total 3169808
drwxr-xr-x@ 104 serkanozturk  staff        3328 17 Kas 01:58 .
drwx------+  13 serkanozturk  staff         416 17 Kas 01:31 ..
-rw-r--r--@   1 serkanozturk  staff       12292 17 Kas 01:13 .DS_Store
-rw-r--r--@   1 serkanozturk  staff       22263 14 Kas 18:49 BOT_DEEP_ANALYSIS_REPORT.md
-rw-r--r--@   1 serkanozturk  staff        4376 14 Kas 18:50 CHANGES_SUMMARY.md
-rw-r--r--@   1 serkanozturk  staff        5182 14 Kas 18:50 DATA_UPLOAD_README.md
-rw-r--r--@   1 serkanozturk  staff        4833 14 Kas 18:50 EMAIL_AYARLARI.md
-rw-r--r--@   1 serkanozturk  staff        7215  4 Kas 16:17 ENTEGRASYON_OZETI.md
-rw-r--r--@   1 serkanozturk  staff       10544  4 Kas 23:30 FINAL_COMPLETE_FIX.py
-rw-r--r--@   1 serkanozturk  staff        8589 14 Kas 18:50 GUNCELLEME_OZETI.md
-rw-r--r--@   1 serkanozturk  staff        3069 14 Kas 18:50 HIZLI_BASLANGIC.md
-rw-r--r--@   1 serkanozturk  staff        5063 14 Kas 18:50 INDIRME_BILGISI.md
-rw-r--r--@   1 serkanozturk  staff       42982 14 Kas 18:50 JTTWS_BOT_DETAYLI_RAPOR.md
-rw-r--r--@   1 serkanozturk  staff      124752 14 Kas 18:52 JTTWS_ULTIMATE_BOT_V7_ALL_IN_ONE.py
-rw-r--r--@   1 serkanozturk  staff     3938865 14 Kas 18:52 JTTWS_V8_GUNCEL_PAKET.tar.gz
-rw-r--r--@   1 serkanozturk  staff     3938865 14 Kas 18:52 JTTWS_V8_PATH_FIXED.tar.gz
-rw-r--r--@   1 serkanozturk  staff       11636 14 Kas 18:52 KULLANIM_KILAVUZU.md
-rw-r--r--@   1 serkanozturk  staff        5065 14 Kas 18:52 LOCAL_SETUP_TR.md
-rw-r--r--@   1 serkanozturk  staff          29 14 Kas 18:52 README.md
-rw-r--r--@   1 serkanozturk  staff       12522 14 Kas 18:52 README_V8.md
-rw-r--r--@   1 serkanozturk  staff       11321 14 Kas 18:52 README_V9_ULTIMATE.md
-rw-r--r--@   1 serkanozturk  staff        3314 14 Kas 18:53 UPDATE_PACKAGE_README.md
-rw-r--r--@   1 serkanozturk  staff       10041 14 Kas 18:53 V7_VS_V8_COMPARISON_REPORT.md
-rw-r--r--@   1 serkanozturk  staff        3733 14 Kas 18:53 V8_DOSYALARI.md
-rw-r--r--@   1 serkanozturk  staff        6674 14 Kas 18:53 V8_GROK_UPDATES_SUMMARY.md
-rw-r--r--@   1 serkanozturk  staff        7916 14 Kas 18:53 V8_PROFESSIONAL_UPGRADE.md
drwxr-xr-x   26 serkanozturk  staff         832 17 Kas 01:36 __pycache__
-rw-r--r--@   1 serkanozturk  staff       13570 14 Kas 18:49 advanced_backtester.py
-rw-r--r--    1 serkanozturk  staff  1284955386 17 Kas 00:28 all_python_code.txt
-rw-r--r--    1 serkanozturk  staff        2508 17 Kas 01:22 ana_dosyalar.txt
-rw-r--r--@   1 serkanozturk  staff        8857  4 Kas 23:30 apply_final_fix.py
-rw-r--r--@   1 serkanozturk  staff       13155  4 Kas 16:32 auto_update_bot.py
-rw-r--r--@   1 serkanozturk  staff       30112 14 Kas 18:49 backend_test.py
drwxr-xr-x    4 serkanozturk  staff         128  4 Kas 16:32 backup_old_files
-rw-r--r--    1 serkanozturk  staff        1100 17 Kas 01:42 basit_model_testi.py
-rw-r--r--@   1 serkanozturk  staff        8689  4 Kas 23:31 bot_config.py
-rw-r--r--    1 serkanozturk  staff         817 17 Kas 01:38 bot_hiz_testi.py
-rw-r--r--    1 serkanozturk  staff        1807  4 Kas 15:09 check_data_files.py
-rw-r--r--@   1 serkanozturk  staff        1995  4 Kas 18:19 check_initialize_bot.py
-rw-r--r--@   1 serkanozturk  staff        1750  4 Kas 18:17 check_telegram_code.py
-rwxr-xr-x@   1 serkanozturk  staff        6406  4 Kas 16:32 combine_calendars.py
-rw-r--r--    1 serkanozturk  staff       48631 17 Kas 01:57 csv_listesi.txt
drwxr-xr-x   76 serkanozturk  staff        2432 17 Kas 00:40 data
-rw-r--r--@   1 serkanozturk  staff        7776 14 Kas 19:25 data_aggregator_v8.py
-rw-r--r--@   1 serkanozturk  staff       13276 14 Kas 19:18 data_manager_v8.py
-rw-r--r--    1 serkanozturk  staff        1921 17 Kas 00:24 data_samples.txt
-rw-r--r--    1 serkanozturk  staff       48546 17 Kas 01:22 dosya_aciklamalari.txt
-rw-r--r--    1 serkanozturk  staff           0 17 Kas 01:58 dosya_listesi.txt
-rw-r--r--    1 serkanozturk  staff        1065 17 Kas 01:41 egit_ve_kaydet.py
-rw-r--r--    1 serkanozturk  staff        3334  4 Kas 18:45 email_notifier.py
-rw-r--r--    1 serkanozturk  staff        1078 17 Kas 01:46 en_basit_egitim.py
-rw-r--r--    1 serkanozturk  staff        4297  4 Kas 18:45 enhanced_trade_logger.py
-rw-r--r--@   1 serkanozturk  staff       11405 14 Kas 18:50 ensemble_manager.py
-rw-r--r--@   1 serkanozturk  staff       18357 14 Kas 18:50 feature_engineer_v9.py
-rw-r--r--@   1 serkanozturk  staff        1459  4 Kas 18:21 find_chat_id_warning.py
-rw-r--r--@   1 serkanozturk  staff         992  4 Kas 23:35 fix_action_final.py
-rw-r--r--@   1 serkanozturk  staff        8465  4 Kas 17:24 fix_calendar_and_telegram.py
-rw-r--r--@   1 serkanozturk  staff        3777  4 Kas 16:59 fix_datetime_error.py
-rw-r--r--@   1 serkanozturk  staff        5029 14 Kas 18:50 fix_local_paths.py
-rw-r--r--@   1 serkanozturk  staff        1062  4 Kas 19:45 fix_syntax_error.py
-rw-r--r--@   1 serkanozturk  staff        2914  4 Kas 18:22 fix_telegram_chat_ids.py
-rw-r--r--@   1 serkanozturk  staff        2060  4 Kas 18:15 fix_telegram_final.py
-rw-r--r--    1 serkanozturk  staff        1769 17 Kas 01:45 gercek_egitim.py
-rw-r--r--@   1 serkanozturk  staff        3336  4 Kas 18:44 integrate_new_modules.py
-rw-r--r--@   1 serkanozturk  staff   323762989 14 Kas 18:52 jttws_data_complete.tar.gz
-rw-r--r--@   1 serkanozturk  staff       17430 16 Kas 23:58 klasor_yapisi.txt
drwxr-xr-x   19 serkanozturk  staff         608 14 Kas 19:29 logs
drwxr-xr-x    2 serkanozturk  staff          64 14 Kas 19:04 logs_v9
-rw-r--r--@   1 serkanozturk  staff       12862  4 Kas 18:44 mega_upgrade_package.py
drwxr-xr-x    2 serkanozturk  staff          64  4 Kas 17:00 models
drwxr-xr-x    2 serkanozturk  staff          64 14 Kas 19:04 models_v9
-rw-r--r--@   1 serkanozturk  staff           0 17 Kas 00:46 modundaysanız,
-rw-r--r--@   1 serkanozturk  staff       12148  4 Kas 16:17 news_manager.py
-rw-r--r--@   1 serkanozturk  staff        8660 14 Kas 18:52 optuna_optimizer.py
drwxr-xr-x    3 serkanozturk  staff          96  6 Kas 16:49 outputs
-rw-r--r--@   1 serkanozturk  staff       12408 14 Kas 18:52 ppo_agent.py
-rw-r--r--    1 serkanozturk  staff         503 16 Kas 23:58 python_dosyalari.txt
-rw-r--r--    1 serkanozturk  staff     2186340 17 Kas 00:26 python_files_list.txt
-rw-r--r--    1 serkanozturk  staff     2433867 17 Kas 00:34 python_files_sizes.txt
-rw-r--r--@   1 serkanozturk  staff        1210  4 Kas 23:33 quick_fix_action_error.py
-rw-r--r--@   1 serkanozturk  staff         112 14 Kas 19:19 requirements.txt
-rw-r--r--    1 serkanozturk  staff         295  7 Kas 18:05 requirements_v8.txt
-rw-r--r--@   1 serkanozturk  staff       10496 14 Kas 18:52 reward_shaper.py
-rw-r--r--    1 serkanozturk  staff        2988 17 Kas 00:46 run_first_test.py
-rw-r--r--@   1 serkanozturk  staff       10844 14 Kas 18:53 sentiment_analyzer.py
-rw-r--r--@   1 serkanozturk  staff        2160  4 Kas 23:37 simplify_trade_logging.py
drwxr-xr-x    8 serkanozturk  staff         256 17 Kas 00:45 temp_model
-rw-r--r--    1 serkanozturk  staff         394 17 Kas 01:36 test_basit.py
-rw-r--r--    1 serkanozturk  staff        1357 17 Kas 00:43 test_my_bot.py
-rw-r--r--@   1 serkanozturk  staff       20378 14 Kas 18:53 test_result.md
-rw-r--r--    1 serkanozturk  staff        2110  4 Kas 13:41 test_weekly_ranges.py
drwxr-xr-x    9 serkanozturk  staff         288 17 Kas 00:39 trading_env
-rw-r--r--@   1 serkanozturk  staff       22672 14 Kas 18:53 trading_environment_pro.py
-rw-r--r--    1 serkanozturk  staff       12288  1 Kas 06:11 trading_results.db
-rw-r--r--    1 serkanozturk  staff       32768  1 Kas 02:49 trading_v5.db
-rw-r--r--@   1 serkanozturk  staff       15359 14 Kas 19:25 train_bot_v9.py
-rw-r--r--    1 serkanozturk  staff      567342 17 Kas 01:57 tum_python_kodlari.txt
-rw-r--r--@   1 serkanozturk  staff       43438 14 Kas 18:53 ultimate_bot_v7_professional.py
-rw-r--r--@   1 serkanozturk  staff       21753 14 Kas 19:17 ultimate_bot_v8_ppo.py
-rw-r--r--    1 serkanozturk  staff       33371  4 Kas 13:30 ultimate_trading_bot_v6_final.py
-rw-r--r--@   1 serkanozturk  staff        7150 14 Kas 18:53 upload_data.py
drwxr-xr-x    8 serkanozturk  staff         256  4 Kas 14:48 venv_backup
-rw-r--r--@   1 serkanozturk  staff       11393 14 Kas 18:53 walk_forward_trainer.py
-rw-r--r--@   1 serkanozturk  staff       15996  4 Kas 16:16 weekly_reporter.py
   42282
